
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
    font-family: 'Poppins', sans-serif;
}
.logo span {
    color: #000;
}
.navigation {
    right: 200px;
}
.navigation a {
    font-size: 1.5em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #000;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('bck.jpg');
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    color: #000;
    margin-top: 20px;
    font-size: 6em;
    font-family: "Times New Roman", Times, serif;
}
h1 span{
    color: #555;
}

.phrase {
    font-size: 30px;
    margin-top: 20px;
    color: #555;
    font-family: "Times New Roman", Times, serif;
}

.social-icons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin: 0 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #000;
    transform: translateY(-5px);
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    header {
        padding: 15px 50px;
    }
    .navigation {
        right: 50px;
    }
    .container {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }
    h1 {
        font-size: 4em; /* Adjust font size for smaller screens */
    }
    .phrase {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
    .social-icons {
        flex-wrap: wrap; /* Allow social icons to wrap on smaller screens */
    }
    .social-icons a {
        margin: 10px; /* Adjust margin for smaller screens */
    }
}
</style>
</head>
<body>
<header>
    <h2 class="logo"><span>M</span>aryam.</h2>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="resume.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<div class="container">
    <h1>C<span>ontact</span></h1>
    <p class="phrase">Feel free to contact me!!</p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/maryam-jamal-4aba8b22a"><i class="fab fa-linkedin-in"></i></a>
        <a href="mailto:maryamjml03@gmail.com"><i class="fab fa-google"></i></a>
        <a href="https://github.com/ShafaSaleem"><i class="fab fa-github"></i></a>
        <a href="https://wa.me/918015832374"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>

</body>
</html>
