
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
    font-family: 'Poppins', sans-serif;
}
.logo span {
    color: #000;
}
.navigation {
    right: 200px;
}
.navigation a {
    font-size: 1.5em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #000;
}
.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #000;
    border-radius: 10px;
    border: 2px solid #000;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #000;
    background: transparent;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: url('bck.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #000;
    margin-top: 20px;
    font-size: 6em;
    font-family: "Times New Roman", Times, serif;
}
h1 span{
    color: #555;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 20px;
}

.box {
    background: url('BACK.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; /* Set the initial width */
    height: 300px; /* Set the initial height */
}

.box h2 {
    margin-top: 0;
    color: #000;
    font-size: 3em;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-weight: 300;
}
.box h3 {
    margin-top: 0;
    color: #000;
    font-size: 2em;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-weight: 300;
}
.box p {
    margin-bottom: 0;
    font-weight: 300;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    color: #000;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    header {
        padding: 15px 50px;
    }
    .navigation {
        right: 50px;
    }
    h1 {
        font-size: 4em;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .box {
        width: 80%; /* Adjust width for smaller screens */
        margin: 20px auto; /* Center align boxes */
    }
}
</style>
</head>
<body>
<header>
    <h2 class="logo"><span>M</span>aryam.</h2>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="resume.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<h1>A<span>bout</span></h1>

<div class="container">
    <div class="box">
        <h2>Experience</h2>
        <br>
        <h3>Python Trainer</h3>
        <br>
        <p>Experience in teaching Python programming fundamentals to young children, adapting lesson plans and activities to suit their learning styles and abilities.</p>
    </div>
  
    <div class="box">
        <h2>Education</h2>
        <br>
        <h3>B.E Computer Science and engineering.</h3>
        <br>
        <p>Currently pursuing computer science and engineering in Mohamed Sathak AJ College of Engineering.</p>
    </div>
  
    <div class="box">
        <h2>Internship</h2>
        <br>
        <h3>Full Stack Development</h3>
        <br>
        <p>Participated in a two month internship program on web developing gaining hands-on experience in web development and learning industry best practices.</p>
    </div>
  
    <div class="box">
        <h2>Achievement</h2>
        <br>
        <h3>IEEE - 2023</h3>
        <br>
        <p>Presented a paper on the topic information pertaining to network security.</p>
    </div>
</div>

</body>
</html>
